driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.0.109:3306/ymw?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据库的用户名
user=root
#数据库的密码
password=caoyi1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=45
#定义初始连接数
initialSize=5
maxTotal=8
maxWaitMillis=1
removeAbandonedTimeout=180
removeAbandonedOnBorrow=true