driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.0.114:3306/ymw?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
user=root
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
password=xj18793898395
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=20
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxIdle=50
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD
minIdle=45
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
initialSize=5
maxTotal=8
maxWaitMillis=1
removeAbandonedTimeout=180
removeAbandonedOnBorrow=true