driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.0.114:3306/ymw?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#\u7528\u6237\u540D
user=root
#\u5BC6\u7801
password=xj18793898395
